# cross-todo

./: build.gradle
classes/production/cross-todo/static/: Main.html
classes/production/cross-todo/templates/: layout.html
classes/production/cross-todo/templates/manager/: form.html  home.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ua/nure/nikolaienko/: CodeAnalyzer.groovy  GitCloneException.groovy  GitLoader.groovy  SegmentChooser.java  Weightable.java
src/main/java/ua/nure/nikolaienko/: CrossTodoApplication.java
src/main/java/ua/nure/nikolaienko/config/: ConverterBeans.java
src/main/java/ua/nure/nikolaienko/controller/: ProjectController.java
src/main/java/ua/nure/nikolaienko/dto/: ProjectCredentialDTO.java
src/main/java/ua/nure/nikolaienko/entity/: Priority.java  Project.java  TODO.java  Team.java  TeamMember.java  TeamRole.java  User.java
src/main/java/ua/nure/nikolaienko/repository/: ProjectRepository.java  TODORepository.java  TeamRepository.java  UserRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: uikit.almost-flat.min.css  uikit.gradient.min.css  uikit.min.css
src/main/resources/templates/manager/: login.html  week_form.html
src/test/java/ua/nure/nikolaienko/: CrossTodoApplicationTests.java
